-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: database
-- ------------------------------------------------------
-- Server version	5.7.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Words`
--

DROP TABLE IF EXISTS `Words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Words` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `request` varchar(60) CHARACTER SET utf8 NOT NULL,
  `word` varchar(120) CHARACTER SET utf8 NOT NULL,
  `description` text CHARACTER SET utf8 NOT NULL,
  `parent` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `word_UNIQUE` (`word`),
  UNIQUE KEY `request_UNIQUE` (`request`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Words`
--

LOCK TABLES `Words` WRITE;
/*!40000 ALTER TABLE `Words` DISABLE KEYS */;
INSERT INTO `Words` VALUES (1,'iotwatcher','Веб-приложение системы мониторинга удаленных физических объектов','Веб-приложение, предоставляющее совокупность способов, инструментов и действий, необходимых для хранения и наглядного отображения получаемой от удалённых физических объектов информации о своем состоянии в виде графиков, таблиц, диаграмм.',NULL),(2,'examples','Примеры систем мониторинга','Примеры существующих поппулярных систем мониторинга.',1),(3,'architecture','Архитектура веб-приложения','Перечень структурных компонентов приложения, работающих связно для выполнения определенных задач.',1),(4,'database','База данных','Это упорядоченный набор структурированной информации или данных, которые обычно хранятся в электронном виде в компьютерной системе. База данных обычно управляется системой управления базами данных (СУБД).',3),(5,'socket-server','Асинхронный сокет-сервер','Принимающий данные сервер, работающий на основе программного интерфейса \"Сокет\" (англ. socket - разъём). Сокет представляет собой абстрактную конечную точку соединения.',3),(6,'message_broker','Брокер сообщений','Приложение, которое принимает и отдает сообщения между отдельными модулями внутри некоторой системы.',3),(7,'cron','cron','Демон (компьютерная программа в системах класса UNIX), использующийся для периодического выполнения заданий в определённое время.',3),(8,'gitlab','GitLab','Веб-инструмент жизненного цикла DevOps с открытым исходным кодом, представляющий систему управления репозиториями кода для Git с собственной вики, системой отслеживания ошибок, CI/CD пайплайном и другими функциями.',3),(9,'web-server','Веб-сервер','Сервер, принимающий HTTP-запросы от клиентов, обычно веб-браузеров, и выдающий им HTTP-ответы, как правило, вместе с HTML-страницей, изображением, файлом, медиа-потоком или другими данными.',3),(10,'ui','Пользовательский интерфейс','Это интерфейс, с помощью которого человек может управлять программным обеспечением или аппаратным оснащением.',3),(11,'docker','Docker','Программное обеспечение позволяющее запускать процессы в изолированном окружении.',3),(12,'docker-compose','Docker Compose','Инструмент для сборки и запуска приложений, основанных на Docker-контейнерах.',11),(13,'container','Контейнер','Это легковесный, изолированный, исполняемый пакет программного обеспечения, который включает все необходимое для запуска приложения: код приложения, среду запуска, системные инструменты, библиотеки, и настройки. ',11),(14,'languages','Языки программирования и фреймворки','Используемые языки программирования и фреймворки веб-приложения.',1),(15,'php','PHP','Cкриптовый интерпретируемый язык программирования общего назначения. Начиная с версии PHP 5 может считаться объектно-ориентированным языком. Является одним из самых популярных языков программирования, применяю-щихся при создании динамических веб-сайтов.',14),(16,'phalcon','Phalcon','PHP фреймворк с открытым исходным кодом, написанный на С.',14),(17,'javascript','JavaScript','JavaScript (JS) – сценарный язык программирования общего назначения. Поддерживает объектно-ориентированный подход. Основан на расширяемом языке программирования ECMAScript, который стандартизирован междуна-родной организацией ECMA в спецификации ECMA-262.',14),(18,'python','Python','Высокоуровневый объектно-ориентированный язык программирования общего назначения, ориентированный на повышение производительности разработчика и читаемости кода.',14),(19,'bootstrap','Bootstrap','Свободный набор инструментов для создания сайтов и веб-приложений. Включает в себя HTML- и CSS-шаблоны оформления для типографики, веб-форм, кнопок, меток, блоков навигации и прочих компонентов веб-интерфейса, включая JavaScript-расширения.',14),(20,'html','HTML','Стандартизированный язык разметки для документов, отображаемых веб-браузером.',14),(21,'css','CSS','Язык стилей, используемый для описания внешнего вида документов, написанных на языках разметки, таких как HTML.',14),(22,'related_concepts','Смежные понятия','Понятия, относящиеся к определению предназначения веб-приложения системы мониторинга удалённых физических объектов.',1),(23,'iot','Интернет вещей','Это множество различных \"вещей\", т. е. приборов, устройств, датчиков, подключенных к глобальной сети Интернет для обмена данными между друг другом, контролем за ними и автоматизации процессов, связанных с их работой.',22),(24,'web-app','Веб-приложение','Клиент-серверное приложение, в котором клиент взаимодействует с веб-сервером при помощи браузера.',22),(25,'visualization','Визуализация','Это представление и отображение информации удобными для восприятия способами и средствами.',22),(26,'monitoring','Мониторинг','Система  постоянного наблюдения за явлениями и процессами, в рамках которой происходит оценка, сравнение и хранение информации о стостояниях объекта в зависимости от воздействия определённых факторов.',22),(27,'object_state','Состояние объекта','Совокупность параметров, которые описывают характеристики объекта.',22),(28,'zabbix','Zabbix','Сетевая система мониторинга, предназначенная для отслеживания состояний компьютерных сетей, сетевого оборудования, серверов.',2),(29,'cacti','Cacti','Сетевая система мониторинга, веб-интерфейс которой позволяет строить графики с помощью набора утилит RRDtool. RRDtool предназначена для работы с кольцевой базой данных (англ. \"Round-robin Database\", сокращённо RRD).',2),(30,'mydevices_cayenne','myDevices Cayenne','Cayenne – это платформа для создания проектов Интернета вещей на базе одноплатного компьютера Raspberry Pi (сокращённо RPi) или плат Arduino. Платформа создана компанией myDevices, предоставляющей решения и инструменты для реализации проектов Интернета вещей.',2);
/*!40000 ALTER TABLE `Words` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'database'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-26 16:33:12
